<!-- Made by: Jacob Nguyen
Email: jacobptnguyen@gmail.com -->

<!DOCTYPE html>

<html lang="en"> <!-- put lang="en" -->
    <head>

        <!-- always put this -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- always put this -->

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <script src="js-file.js" defer></script>
        <div class="main">
            
            <div class="screen">
                <p id="screenText">0</p>
            </div>
            <div class="buttonBody">
            <div class="row">
                <div class="buttonDiv" id="clear"><button class="button">clr</button></div>
                <div class="buttonDiv" id="negate"><button class="button">+/-</button></div>
                <div class="buttonDiv" id="divideBy100"><button class="button">%</button></div>
                <div class="buttonDiv" id="divide"><button class="button">/</button></div>
            </div>

            <div class="row">
                <div class="buttonDiv" id="seven"><button class="button">7</button></div>
                <div class="buttonDiv" id="eight"><button class="button">8</button></div>
                <div class="buttonDiv" id="nine"><button class="button">9</button></div>
                <div class="buttonDiv" id="mult"><button class="button">x</button></div>
            </div>

            <div class="row">
                <div class="buttonDiv" id="four"><button class="button">4</button></div>
                <div class="buttonDiv" id="five"><button class="button">5</button></div>
                <div class="buttonDiv" id="six"><button class="button">6</button></div>
                <div class="buttonDiv" id="minus"><button class="button">-</button></div>
            </div>

            <div class="row">
                <div class="buttonDiv" id="one"><button class="button">1</button></div>
                <div class="buttonDiv" id="two"><button class="button">2</button></div>
                <div class="buttonDiv" id="three"><button class="button">3</button></div>
                <div class="buttonDiv" id="plus"><button class="button">+</button></div>
            </div>

            <div class="row">
                <div class="buttonDiv" id="zero"><button class="bigButton">0</button></div>
                <div class="buttonDiv" id="dec"><button class="button">.</button></div>
                <div class="buttonDiv" id="equals"><button class="button">=</button></div>
            </div>
            </div>

        </div>



    </body>

</html>
